{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -231.1999999999998,
    "scrollLeft": -74.40000000000006,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "설문자 정보",
        "comment": "",
        "columns": [
          {
            "name": "이름 Uniqu ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 85.1669921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "af661aac-8442-43ca-8495-ddf33d4fa8f4"
          }
        ],
        "ui": {
          "active": false,
          "left": 7.2,
          "top": 198.3997,
          "zIndex": 25,
          "widthName": 71.5703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "f871d973-3cb5-4337-8edb-4a0a43b6e1f1"
      },
      {
        "name": "설문문항1",
        "comment": "",
        "columns": [
          {
            "name": "안정성",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "36c0bb12-0a4f-4de5-a0f0-c24c202e00fc"
          },
          {
            "name": "이름 Uniqu ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 85.1669921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "81adcf4a-4bd0-4437-b4be-9073bac532db"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "76181c5b-99c8-49dc-a6ca-f099abce1a3f"
          }
        ],
        "ui": {
          "active": false,
          "left": 506.2226,
          "top": 115.8221,
          "zIndex": 111,
          "widthName": 61.16015625,
          "widthComment": 60
        },
        "visible": true,
        "id": "c102ae94-eab9-447e-b285-591402a66a61"
      },
      {
        "name": "Answer",
        "comment": "",
        "columns": [
          {
            "name": "5점-매우만족",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 79.4921875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "4f06c959-3dae-4210-bbce-56888886b9bd"
          },
          {
            "name": "4점-만족",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "0cf95e42-8fa8-44ea-997f-e6ddd4e86246"
          },
          {
            "name": "3점-보통",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "e8fc7480-cf99-406a-8e0d-4c82295be047"
          },
          {
            "name": "2-불만족",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "2f7217e3-0ff7-426c-9015-5c09f53a7bd0"
          },
          {
            "name": "1점-매우 불만족",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 97.0625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "26cf26b5-f219-4ddc-a14a-b5621a6d9f76"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6d65b422-2301-41da-a00a-ef50e3510c0f"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bd1a7f60-2dc3-4138-81d4-774c0df00842"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ff1b7a55-466e-4fbc-a869-7c31ae406f93"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4a6b7b3d-1510-452e-a990-8ecaa817eecf"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "225968e8-5600-4557-9904-24124deec73c"
          }
        ],
        "ui": {
          "active": false,
          "left": 1032.9772,
          "top": 110.6223,
          "zIndex": 119,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "85bbd2f3-237a-4fd9-a3a4-d6e2a8f1d7f2"
      },
      {
        "name": "설문문항2",
        "comment": "",
        "columns": [
          {
            "name": "디자인",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "84088fef-aa79-409f-8b56-08179bd63576"
          },
          {
            "name": "이름 Uniqu ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 85.1669921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "aa1deab5-fc31-4a18-aa3b-4c5f8a352d1b"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c6553fde-b7ee-4312-b0e7-15861d0d9e39"
          }
        ],
        "ui": {
          "active": false,
          "left": 490.8449,
          "top": 284.3553,
          "zIndex": 113,
          "widthName": 61.16015625,
          "widthComment": 60
        },
        "visible": true,
        "id": "c3a68479-b781-4b91-9b24-eb2b06b62958"
      },
      {
        "name": "설문문항3",
        "comment": "",
        "columns": [
          {
            "name": "승차감(쿠션성)",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 87.921875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "60a106b9-db8d-4356-a4db-22c1bf28f836"
          },
          {
            "name": "이름 Uniqu ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 85.1669921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a9ce948f-5c59-44c6-8111-9467c99e282f"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a011c1e7-4900-471a-a34c-c1404e12e181"
          }
        ],
        "ui": {
          "active": false,
          "left": 509.2445,
          "top": 495.4443,
          "zIndex": 115,
          "widthName": 61.16015625,
          "widthComment": 60
        },
        "visible": true,
        "id": "3e66ec0b-1dc8-400d-9b4d-bfcf0d3fadd7"
      },
      {
        "name": "설문문항 4",
        "comment": "",
        "columns": [
          {
            "name": "희망가격",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "ea9d5d7a-1851-412a-9027-0b03edd6d428"
          },
          {
            "name": "이름 Uniqu ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 85.1669921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "aec83504-6f1c-4a23-b6c1-ddaeb42f70bc"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "58484ef2-3965-411f-92d0-f217356a3b56"
          }
        ],
        "ui": {
          "active": false,
          "left": 503.8,
          "top": 690.2,
          "zIndex": 117,
          "widthName": 65.73046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "307ccf4c-8b8e-45b5-bc36-4c7a5286c9a9"
      },
      {
        "name": "개인 결과값",
        "comment": "",
        "columns": [
          {
            "name": "개인 Sum Uniqu ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 115.75,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ba4249f8-2810-4715-8578-6eeb8bc67bdd"
          },
          {
            "name": "개인 Sum",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "14c6e7d7-8341-4d93-bf63-6c2280d87b86"
          },
          {
            "name": "랭크 Uniqu ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.1669921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2ca1c461-7399-428b-a6b3-497be974ebfb"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ca9216d4-ed56-4dda-b0ca-78b6186660a0"
          }
        ],
        "ui": {
          "active": false,
          "left": 1597.25,
          "top": 146.6001,
          "zIndex": 123,
          "widthName": 71.5703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "6f121798-6f69-4277-bb3c-9b16c63290e8"
      },
      {
        "name": "항목 결과값",
        "comment": "",
        "columns": [
          {
            "name": "항목별 Avg",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.9140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "18d0ba4c-ab24-4f03-938f-0d96852c2cd1"
          },
          {
            "name": "항목별Avg Uniqu ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 120.5107421875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "211da0be-f1b3-433d-a7a9-6af964c67534"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "16dab963-c8ef-4e87-b2a0-a35c4a12a372"
          }
        ],
        "ui": {
          "active": false,
          "left": 1592.4892578125,
          "top": 435.49,
          "zIndex": 122,
          "widthName": 71.5703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "d23d321d-f9ab-4136-8678-1a4ae90fd3f8"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f871d973-3cb5-4337-8edb-4a0a43b6e1f1",
          "columnIds": [
            "af661aac-8442-43ca-8495-ddf33d4fa8f4"
          ],
          "x": 379.3669921875,
          "y": 209.5872,
          "direction": "right"
        },
        "end": {
          "tableId": "c102ae94-eab9-447e-b285-591402a66a61",
          "columnIds": [
            "81adcf4a-4bd0-4437-b4be-9073bac532db"
          ],
          "x": 506.2226,
          "y": 181.0721,
          "direction": "left"
        },
        "constraintName": "fk_설문자 정보_to_설문문항1",
        "visible": true,
        "id": "a3922769-c223-48e8-994b-2c27c835f67c"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f871d973-3cb5-4337-8edb-4a0a43b6e1f1",
          "columnIds": [
            "af661aac-8442-43ca-8495-ddf33d4fa8f4"
          ],
          "x": 379.3669921875,
          "y": 231.9622,
          "direction": "right"
        },
        "end": {
          "tableId": "c3a68479-b781-4b91-9b24-eb2b06b62958",
          "columnIds": [
            "aa1deab5-fc31-4a18-aa3b-4c5f8a352d1b"
          ],
          "x": 490.8449,
          "y": 349.6053,
          "direction": "left"
        },
        "constraintName": "fk_설문자 정보_to_설문문항2",
        "visible": true,
        "id": "0cfa973b-96b8-4126-96a3-81c7b26d06cf"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f871d973-3cb5-4337-8edb-4a0a43b6e1f1",
          "columnIds": [
            "af661aac-8442-43ca-8495-ddf33d4fa8f4"
          ],
          "x": 379.3669921875,
          "y": 254.3372,
          "direction": "right"
        },
        "end": {
          "tableId": "3e66ec0b-1dc8-400d-9b4d-bfcf0d3fadd7",
          "columnIds": [
            "a9ce948f-5c59-44c6-8111-9467c99e282f"
          ],
          "x": 509.2445,
          "y": 560.6943,
          "direction": "left"
        },
        "constraintName": "fk_설문자 정보_to_설문문항3",
        "visible": true,
        "id": "a34139ef-cc5f-4dc2-9fbd-41f82621609b"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f871d973-3cb5-4337-8edb-4a0a43b6e1f1",
          "columnIds": [
            "af661aac-8442-43ca-8495-ddf33d4fa8f4"
          ],
          "x": 379.3669921875,
          "y": 276.7122,
          "direction": "right"
        },
        "end": {
          "tableId": "307ccf4c-8b8e-45b5-bc36-4c7a5286c9a9",
          "columnIds": [
            "aec83504-6f1c-4a23-b6c1-ddaeb42f70bc"
          ],
          "x": 503.8,
          "y": 755.45,
          "direction": "left"
        },
        "constraintName": "fk_설문자 정보_to_설문문항 4",
        "visible": true,
        "id": "d83b710a-cfcc-4257-9c3b-c88debdf64e7"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c3a68479-b781-4b91-9b24-eb2b06b62958",
          "columnIds": [
            "c6553fde-b7ee-4312-b0e7-15861d0d9e39"
          ],
          "x": 892.3048609375,
          "y": 349.6053,
          "direction": "right"
        },
        "end": {
          "tableId": "85bbd2f3-237a-4fd9-a3a4-d6e2a8f1d7f2",
          "columnIds": [
            "bd1a7f60-2dc3-4138-81d4-774c0df00842"
          ],
          "x": 1032.9772,
          "y": 247.6223,
          "direction": "left"
        },
        "constraintName": "fk_설문문항2_to_answer",
        "visible": true,
        "id": "d92f8459-36a3-4bed-97c3-1b5d9b0a7916"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3e66ec0b-1dc8-400d-9b4d-bfcf0d3fadd7",
          "columnIds": [
            "a011c1e7-4900-471a-a34c-c1404e12e181"
          ],
          "x": 913.45934375,
          "y": 560.6943,
          "direction": "right"
        },
        "end": {
          "tableId": "85bbd2f3-237a-4fd9-a3a4-d6e2a8f1d7f2",
          "columnIds": [
            "ff1b7a55-466e-4fbc-a869-7c31ae406f93"
          ],
          "x": 1032.9772,
          "y": 338.9556333333333,
          "direction": "left"
        },
        "constraintName": "fk_설문문항3_to_answer",
        "visible": true,
        "id": "6047e392-c146-49cd-847d-e6f4967a630b"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "307ccf4c-8b8e-45b5-bc36-4c7a5286c9a9",
          "columnIds": [
            "58484ef2-3965-411f-92d0-f217356a3b56"
          ],
          "x": 905.2599609375,
          "y": 755.45,
          "direction": "right"
        },
        "end": {
          "tableId": "85bbd2f3-237a-4fd9-a3a4-d6e2a8f1d7f2",
          "columnIds": [
            "4a6b7b3d-1510-452e-a990-8ecaa817eecf"
          ],
          "x": 1239.654934375,
          "y": 384.6223,
          "direction": "bottom"
        },
        "constraintName": "fk_설문문항 4_to_answer",
        "visible": true,
        "id": "3361d6c2-909d-4363-aa85-46d1930977a0"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "85bbd2f3-237a-4fd9-a3a4-d6e2a8f1d7f2",
          "columnIds": [
            "225968e8-5600-4557-9904-24124deec73c"
          ],
          "x": 1446.33266875,
          "y": 316.1223,
          "direction": "right"
        },
        "end": {
          "tableId": "d23d321d-f9ab-4136-8678-1a4ae90fd3f8",
          "columnIds": [
            "16dab963-c8ef-4e87-b2a0-a35c4a12a372"
          ],
          "x": 1592.4892578125,
          "y": 500.74,
          "direction": "left"
        },
        "constraintName": "fk_answer_to_항목 결과값",
        "visible": true,
        "id": "ed206ae1-b729-4608-aed8-b82d67118dd6"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "85bbd2f3-237a-4fd9-a3a4-d6e2a8f1d7f2",
          "columnIds": [
            "225968e8-5600-4557-9904-24124deec73c"
          ],
          "x": 1446.33266875,
          "y": 179.1223,
          "direction": "right"
        },
        "end": {
          "tableId": "6f121798-6f69-4277-bb3c-9b16c63290e8",
          "columnIds": [
            "ca9216d4-ed56-4dda-b0ca-78b6186660a0"
          ],
          "x": 1597.25,
          "y": 222.1001,
          "direction": "left"
        },
        "constraintName": "fk_answer_to_개인 결과값",
        "visible": true,
        "id": "a864a422-edf9-4c6b-830a-b79c787d6d24"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c102ae94-eab9-447e-b285-591402a66a61",
          "columnIds": [
            "76181c5b-99c8-49dc-a6ca-f099abce1a3f"
          ],
          "x": 907.6825609375,
          "y": 181.0721,
          "direction": "right"
        },
        "end": {
          "tableId": "85bbd2f3-237a-4fd9-a3a4-d6e2a8f1d7f2",
          "columnIds": [
            "6d65b422-2301-41da-a00a-ef50e3510c0f"
          ],
          "x": 1032.9772,
          "y": 156.28896666666668,
          "direction": "left"
        },
        "constraintName": "fk_설문문항1_to_answer",
        "visible": true,
        "id": "95917c5d-6a94-4f0b-90c6-0076da50bca3"
      }
    ]
  }
}