{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "COMPANY",
        "comment": "",
        "columns": [
          {
            "name": "ID",
            "comment": "Unique ID",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.5537109375,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6309e6e6-a26b-4330-8b6c-e17433019bf3"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a494dce2-547b-48b5-9ad4-e16812cb3de0"
          },
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8e62559b-1d2d-49fa-bfc2-27fede316a08"
          },
          {
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "CHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6e7699f9-dd7f-4450-929e-6eaff61d8d1e"
          },
          {
            "name": "SALARY",
            "comment": "",
            "dataType": "REAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1e8fc8bf-82e6-49a2-9b35-bcb6183c00d5"
          },
          {
            "name": "ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3317dead-e0da-4d37-bd66-ab3dfecc385c"
          }
        ],
        "ui": {
          "active": false,
          "left": 54.4,
          "top": 62.4,
          "zIndex": 134,
          "widthName": 64.20703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "90bb2e9a-78f6-442c-a20e-dc98bfde40e0"
      },
      {
        "name": "DEPARTMENT",
        "comment": "",
        "columns": [
          {
            "name": "ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6237af24-3f82-4b16-9bd4-4b7f8270fb55"
          },
          {
            "name": "DEPT",
            "comment": "",
            "dataType": "CHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "73295ed2-d217-4998-8fcf-9903096b28e4"
          },
          {
            "name": "EMP_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9f2b7038-9abf-4eb7-aa9e-9ec6761097fa"
          }
        ],
        "ui": {
          "active": false,
          "left": 55.6,
          "top": 395.6,
          "zIndex": 117,
          "widthName": 82.970703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "3d25968a-ab37-4df6-843d-4e109b91b6bf"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3d25968a-ab37-4df6-843d-4e109b91b6bf",
          "columnIds": [
            "6237af24-3f82-4b16-9bd4-4b7f8270fb55"
          ],
          "x": 229.1,
          "y": 395.6,
          "direction": "top"
        },
        "end": {
          "tableId": "90bb2e9a-78f6-442c-a20e-dc98bfde40e0",
          "columnIds": [
            "3317dead-e0da-4d37-bd66-ab3dfecc385c"
          ],
          "x": 228.67685546875,
          "y": 254.4,
          "direction": "bottom"
        },
        "constraintName": "fk_department_to_company",
        "visible": true,
        "id": "8f65e9a8-4b22-44b3-a94f-edf41a60676e"
      }
    ]
  }
}